# HeroScrollPj

./: .gitignore  README.md
Conversion/AutoChangeJson/: XlsxToJsonConvert.bat  loadcfgImpl.bat
Conversion/AutoChangeJson/XlsxToJson/: XlsxToJson.deps.json
Conversion/AutoChangeJson/datasrc/: Hero.xlsx
Conversion/AutoChangeJson/pylib/: e_create_assetTable.py  e_create_baYeBattleTable.py  e_create_baYeDiTuTable.py  e_create_baYeNameTable.py  e_create_baYeRenWuTable.py  e_create_baYeShiJianTable.py  e_create_baYeTVTable.py  e_create_battleEventTable.py  e_create_choseWarTable.py  e_create_cityLevelTable.py  e_create_classTable.py  e_create_encounterTable.py  e_create_enemyBOSSTable.py  e_create_enemyTable.py  e_create_enemyUnitTable.py  e_create_guideTable.py  e_create_heroTable.py  e_create_jiBanTable.py  e_create_knowledgeTable.py  e_create_numParametersTable.py  e_create_playerInitialTable.py  e_create_playerLevelTable.py  e_create_pointTable.py  e_create_rcodeTable.py  e_create_shiLiTable.py  e_create_shoppingTable.py  e_create_soldierTable.py  e_create_spellTable.py  e_create_storyIdTable.py  e_create_storyPoolTable.py  e_create_storyRTable.py  e_create_storyTable.py  e_create_stringTextTable.py  e_create_supplyTable.py  e_create_testRTable.py  e_create_testTable.py  e_create_tiLiStoreTable.py  e_create_towerTable.py  e_create_trapTable.py  e_create_upGradeTable.py  (+3 more)
SanGuoHuiJuanPj/: Assembly-CSharp-Editor.csproj
SanGuoHuiJuanPj/Assets/: AdAgent.cs  ApiPanel.cs  BaYeEventUI.cs  BaYeEventUIController.cs  BaYeLingSelectBtn.cs  BarrageUi.cs  BarrageUiController.cs  ChangePwdUi.cs  Configuration.cs  DtoExtension.cs  ExceptionHandlerUi.cs  Expedition.cs  ForceFlagUI.cs  ForceSelectorUi.cs  GameSystem.cs  LoginMocker.cs  LoginUi.cs  LoginUiController.cs  OldAdAgent.cs  RegUi.cs  RetrievePasswordUi.cs  ServerPanel.cs  SignInUi.cs  SignalRMessageHandler.cs  TaoYuan.cs  TestAd.cs  TestSignalRConnection.cs  TestUiAdStatus.cs  WarDataMocker.cs  WarStageBtnUi.cs
SanGuoHuiJuanPj/Assets/4399AdScripts/: SampleScene.unity
SanGuoHuiJuanPj/Assets/Animations/: 10 LastMaskImg.controller  8 SelectImg.controller  CloudsObj.controller  GuideObject.controller  NewPeopelGuideAnim.anim  StartGuideTextForContinue.anim  Text.controller  cardForPlayerSelectAnim.anim  cutTiLiText.controller  cutTiLiTextAnim.anim  dropBlood.anim  dropBloodObj.controller  fightCardLastMask.anim  shadyImg.controller  shadyImgAnim.anim  spellTextV (1).controller  spellTextV.anim  textTips.anim  textTips.controller  warCityCloudAnim.anim
SanGuoHuiJuanPj/Assets/BackUp/: BusyPanel.prefab  Canvas.prefab  Page.prefab
SanGuoHuiJuanPj/Assets/DNAdSDK/: IBannerAdListener.cs  IInterstitialAdListener.cs  IRewardedVideoAdListener.cs  ISplashAdListener.cs
SanGuoHuiJuanPj/Assets/Demo/: Demo.cs  Demo.unity  DoNewAdManager.prefab  RewardAdController.cs  RewardAdController.prefab  (+1 more)
SanGuoHuiJuanPj/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  AndroidManifest.xml.bak  AndroidManifest.xml.bak.xml  androidx.work.work-runtime-2.1.0.aar  app-release.aar  baseProjectTemplate.gradle.DISABLED  com.google.android.gms.play-services-ads-lite-19.5.0.aar  donewsSDK4.96.aar  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.DISABLED  proguard-user.txt.DISABLED
SanGuoHuiJuanPj/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
SanGuoHuiJuanPj/Assets/Plugins/Android/SMSSDK/: AndroidManifest.xml
SanGuoHuiJuanPj/Assets/Plugins/Android/SMSSDKGUI/res/values/: smssdk_gui_colors.xml  smssdk_gui_styles.xml
SanGuoHuiJuanPj/Assets/Plugins/Android/SMSSDKGUI/res/values-en/: smssdk_gui_strings.xml
SanGuoHuiJuanPj/KeyFile/: user.keystore  yxhj_m4399.keystore
SanGuoHuiJuanPj/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
Server/: Uploader - Local Server.bat  Uploader - Test Server.bat  Uploader.bat  XlsxToJsonConvert.bat
Server/Uploader/: UploadDataTable.deps.json  UploadDataTable.runtimeconfig.dev.json
Server/XlsxToJson1.01/: XlsxToJson.deps.json
ServerPj/__MACOSX/: ._yx_server
ServerPj/yx_server/: gs.json  gs.properties  log4j2.xml  run.sh  start.bat
adSdk/UnitySDK_AndroidV5.82/: unitypackage说明（重要）.txt  在线文档地址.txt
策划文档/: 24-12工作计划.mm  【英雄绘卷-战斗重构】单位设计.xmind  【英雄绘卷-战斗重构】思路、规则.xmind  【英雄绘卷】id.xlsx  【英雄绘卷】关卡设计.xlsx  【英雄绘卷】剧情.xlsx  【英雄绘卷】大地图.xmind  【英雄绘卷】实时对战.xlsx  【英雄绘卷】开发思路.xlsx  【英雄绘卷】战斗重构.xlsx  【英雄绘卷】战斗重构.xmind  【英雄绘卷】收尾计划.xmind  【英雄绘卷】数值.xlsx  【英雄绘卷】文案.xlsx  【英雄绘卷】新手引导.xlsx  【英雄绘卷】新计划.xmind  【英雄绘卷】服务器交互.xlsx  【英雄绘卷】棋牌模拟.xlsx  【英雄绘卷】武将数据库.xls  【英雄绘卷】登录.xlsx  【英雄绘卷】策划方案_大地图.xlsx  【英雄绘卷】策划方案_霸业.xlsx  【英雄绘卷】系统模块.xmind  【英雄绘卷】经济框架.xlsx  【英雄绘卷】群客服.txt  【英雄绘卷】资源整理.xlsx  【英雄绘卷】霸业.xmind  存档相关.docx  数值_关卡.xlsx  数值_养成.xls  数值_战斗.xls  数值_战斗单位.xls  数值_投放.xlsx  文案_内容.xlsx  文案_功能.xlsx  文案_设定.xlsx  服务端交互.html  系统_战场_霸业.xlsx
(+939 files in other folders)
